/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Gm={},ntp_Hm=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_De(document,"*",a,b)[0];return d||null},ntp_Im=[1,4,2],ntp_Jm=function(){this.o=ntp_Gm};ntp_Jm.prototype.mb=!0;ntp_Jm.prototype.wb=function(){return""};ntp_Jm.prototype.toString=function(){return"Const{}"};var ntp_Km=function(a,b){this.width=a;this.height=b};
ntp_Km.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Km.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Km.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_Lm={},ntp_Mm=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Nm=function(a){return a instanceof ntp_Jm&&a.constructor===ntp_Jm&&a.o===ntp_Gm?"":"type_error:Const"},ntp_Om=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Pm=function(){this.o=ntp_Lm};ntp_Pm.prototype.mb=!0;ntp_Pm.prototype.wb=function(){return""};ntp_Pm.prototype.Bc=!0;ntp_Pm.prototype.uc=function(){return 1};
var ntp_Qm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Rm={thin:2,medium:4,thick:6},ntp_Sm=/^[a-zA-Z0-9-]+$/,ntp_Tm=function(a){if(a instanceof ntp_Zd)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_3b(a.mb?a.wb():String(a));return ntp__d(a,b)},ntp_Um=function(a){if(a instanceof ntp_Zd&&a.constructor===ntp_Zd&&a.V===ntp_Yd)return a.o;ntp_cb(a);return"type_error:SafeHtml"},ntp_Vm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Wm=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Rm?ntp_Rm[b]:ntp_nf(a,b)},ntp_Xm=function(a,b){b instanceof ntp_1c&&b.constructor===ntp_1c&&b.H===ntp_0c?b=b.o:(ntp_cb(b),b="type_error:SafeStyleSheet");ntp_D&&ntp_d(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_Ym=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_xd&&!b&&!c;return ntp_d(b)&&!d||!a.getBoundingClientRect?
new ntp_Km(b,c):(a=ntp_jf(a),new ntp_Km(a.right-a.left,a.bottom-a.top))},ntp_Zm=function(a){if("none"!=ntp_if(a,"display"))return ntp_Ym(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Ym(a);b.display=c;b.position=e;b.visibility=d;return a},ntp__m=function(a){a=ntp_jf(a);return new ntp_C(a.left,a.top)},ntp_0m=function(a){var b=0,c="",d=function(a){ntp_g(a)?ntp_w(a,d):(a=ntp_Tm(a),c+=ntp_Um(a),a=a.uc(),0==b?b=a:0!=a&&b!=
a&&(b=null))};ntp_w(arguments,d);return ntp__d(c,b)},ntp_1m={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_2m=function(a){"number"==typeof a&&(a+="px");return a},ntp_3m=function(a){if(1==a.nodeType)return ntp__m(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_4m=function(a){if(ntp_D&&!(8<=Number(ntp_Gd)))return a.offsetParent;var b=ntp_Be(a),c=ntp_if(a,"position"),d="fixed"==c||"absolute"==c;
for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_if(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_5m=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_5m.prototype.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_5m.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_5m.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_5m.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_6m=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_7m=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_8m=function(a){var b=ntp_kf(a);a=ntp_Zm(a);return new ntp_5m(b.x,b.y,a.width,a.height)},ntp_9m=function(a,b){a=ntp_3m(a);b=ntp_3m(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_$m=function(a){for(var b=new ntp_1d(0,Infinity,Infinity,0),c=ntp_Ce(a),d=c.o.body,e=c.o.documentElement,f=
ntp_Ge(c.o);a=ntp_4m(a);)if(!(ntp_D&&0==a.clientWidth||ntp_xd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_if(a,"overflow")){var g=ntp_kf(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_He(c.o)||window).document.documentElement;c=new ntp_Km(c.clientWidth,
c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_an=function(a,b,c){var d;b instanceof ntp_C?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_2m(d);a.style.top=ntp_2m(b)},ntp_bn=function(a,b){if(a.classList)ntp_w(b,function(b){ntp_A(a,b)});else{var c={};ntp_w(ntp_Rc(a),function(a){c[a]=!0});ntp_w(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}}; ntp_5f("spch");
var ntp_cn,ntp_dn,ntp_en,ntp_fn,ntp_gn,ntp_hn,ntp_5,ntp_in,ntp_jn,ntp_kn={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_ln={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_mn=function(){};ntp_mn.prototype.R=function(){};var ntp_nn=function(){};ntp_bb(ntp_nn);ntp_nn.prototype.o=0;var ntp_on=function(a,b){this.H=a;this.o=b};ntp_o(ntp_on,ntp_Ub);ntp_on.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_on.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_on.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_pn=function(a){this.Yb=a};ntp_pn.prototype.set=function(a,b){ntp_d(b)?this.Yb.set(a,ntp_yb(b)):this.Yb.remove(a)};ntp_pn.prototype.get=function(a){var b;try{b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_vb(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_pn.prototype.remove=function(a){this.Yb.remove(a)};
ntp_D&&ntp_E(8);var ntp_qn={},ntp_rn={},ntp_sn=function(){throw Error("X");};ntp_sn.prototype.o=null;ntp_sn.prototype.getContent=function(){return this.content};ntp_sn.prototype.toString=function(){return this.content};var ntp_tn=function(){ntp_sn.call(this)};ntp_o(ntp_tn,ntp_sn);ntp_tn.prototype.qc=ntp_qn;
var ntp_un={},ntp_vn=(ntp_un.local=ntp_oa,ntp_un.session=ntp_4e,ntp_un),ntp_wn={},ntp_xn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_f(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_yn=function(){if(ntp_pa()&&!ntp_qa())return null;ntp_wn.local=ntp_wn.local||{};var a=ntp_wn.local,b;if(!(b=ntp_wn.local.__empty__)){b=new ntp_vn.local;var c=b.isAvailable();b={storage:new ntp_pn(new ntp_on(b,ntp_xn)),Yb:b,available:c}}a.__empty__= b;return ntp_wn.local.__empty__},ntp_zn=function(){var a=ntp_yn();return a&&a.available?a.storage:null},ntp_An=function(){var a=ntp_yn();return a?a.available:!1};
var ntp_Bn,ntp_Cn,ntp_Dn=!1,ntp_En=function(){if(ntp_Dn){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Cn.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Cn.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_En,b)}else ntp_Cn.style.removeProperty("opacity"),ntp_Cn.style.removeProperty("-webkit-transition"),ntp_Cn.style.removeProperty("-webkit-transform")};
var ntp_Fn,ntp_6,ntp_Gn,ntp_Hn,ntp_In,ntp_Jn=function(a,b,c){window.clearTimeout(ntp_Hn);window.clearTimeout(ntp_In);c?(ntp_6.innerHTML=a,ntp_Fn.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_Fn.innerText=b);a=ntp_6;b=ntp_Fn;0==ntp_Gn&&(ntp_Gn=google.sn in ntp_ln?32:27);c=1.2*ntp_Gn+1;var d=2.4*ntp_Gn+1,e=1.2*ntp_Gn*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_Gn+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Kn=function(){ntp_6.innerText="";ntp_Fn.innerText="";ntp_Hn=window.setTimeout(function(){""==ntp_6.innerText&&ntp_Jn(ntp_kn.waiting,"")},300)},ntp_Ln=function(){window.clearTimeout(ntp_In);window.clearTimeout(ntp_Hn);ntp_Gn=0;ntp_6.className="spcht";ntp_Fn.className="spcht"},ntp_Mn=function(){var a=0,b="",c=function(){var d=ntp_kn.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_kn.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Jn(b,""),++a,ntp_In=window.setTimeout(c, 30))};ntp_In=window.setTimeout(c,2E3)};
ntp_Nb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Nn=function(a){if(!ntp_eb(a))return String(a);if(a instanceof ntp_sn){if(a.qc===ntp_qn)return a.getContent();if(a.qc===ntp_rn)return ntp_3b(a.getContent())}return"zSoyz"},ntp_On={};var ntp_Pn,ntp_Qn,ntp_Rn,ntp_Sn=!1,ntp_Tn=!1,ntp_Un=function(a){var b=ntp_dn;ntp_Tn&&(ntp_Qn.className="spchc s2ra",ntp_Jn(a,b))},ntp_Vn=function(a){ntp_Qn.className="spchc s2er";switch(a){case "8":ntp_Jn(ntp_kn.Hc,"",!0);break;case "0":ntp_Jn(ntp_kn.Ic,"",!0);break;case "2":ntp_Jn(ntp_kn.Zb,"",!0);break;case "3":ntp_Jn(ntp_kn.Gc,"");break;case "4":case "5":ntp_Jn(ntp_kn.Rc,"",!0);break;case "7":ntp_Jn(ntp_kn.Cc,"")}ntp_Dn=!1;"8"==a&&(ntp_Sn=!0)},ntp_Wn=function(a){if(ntp_Tn){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Rn(b,c,"1"==b&&!ntp_Sn,("1"==b||"5"==b)&&ntp_Sn)}};
var ntp_Xn=function(){},ntp_Yn=new ntp_Xn,ntp_Zn=["click",ntp_wd?"keypress":"keydown","keyup"];
ntp_Xn.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_Te(b),e=ntp_Oe(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Vd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Im[0])&&!(ntp_xd&&ntp_zd&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Zn,f,c):ntp_L(a,ntp_Zn,f,c)};
ntp_Xn.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Zn[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_bc(k)?k.ie(h,m):k?(k=ntp_Ve(k))?k.ie(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp__e(a,f,m.listener,c,d);break}}}};
var ntp__n=function(){ntp_N.call(this);this.Wa=0};ntp_o(ntp__n,ntp_N);ntp__n.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_1n=function(a,b){ntp_g(b)||(b=[b]);b=ntp_hc(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_0n(a,b.join(","))},ntp_2n=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_D)return ntp_E("10.0");var a=ntp_Le(document,"DIV"),b=ntp_xd?"-webkit":ntp_wd?"-moz":ntp_D?"-ms":ntp_td?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Sm.test("div"))throw Error("E`div");if("DIV"in
ntp_1m)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Sm.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_Jm)f=ntp_Nm(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_eb(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_Yc)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_Jm)m=ntp_Nm(m);else if(ntp_Mm.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_Zc(k):ntp__c}h instanceof ntp_Yc&&h.constructor===ntp_Yc&&h.H===ntp_Xc?f=h.o:(ntp_cb(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Qm)if(f instanceof ntp_Pm)f instanceof ntp_Pm&&f.constructor===ntp_Pm&&f.o===ntp_Lm?f="":(ntp_cb(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_id)f instanceof ntp_id&&f.constructor===ntp_id&&f.H===
ntp_hd?f=f.o:(ntp_cb(f),f="type_error:SafeUrl");else if(ntp_f(f))f instanceof ntp_id||(f=f.mb?f.wb():String(f),ntp_Om.test(f)||(f="about:invalid#zClosurez"),f=ntp_jd(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_3b(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_g(e)||(e=[e]):e=[];!0===ntp_Vm.div?d+=">":(c=ntp_0m(e),d+=">"+ntp_Um(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp__d(d,c);a.innerHTML=ntp_Um(b);return""!=ntp_hf(a.firstChild, "transition")}),ntp_0n=function(a,b){ntp_O(a,"transition",b)};
var ntp_7=function(a){ntp_N.call(this);this.R=a||ntp_Ce();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_o(ntp_7,ntp_N);ntp_7.prototype.Qa=ntp_nn.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_3n=function(a){a.W||(a.W=new ntp_V(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_Le(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_4n(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_5n=function(a){ntp_4n(a,function(a){a.Fa&&ntp_5n(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_5n(this);this.W&&(this.W.dispose(),delete this.W);ntp_4n(this,function(a){a.dispose()});this.o&&ntp_Ne(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_4n=function(a,b){a.U&&ntp_w(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_kc(this.U,a);b&&(ntp_5n(a),a.o&&ntp_Ne(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_6n=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_tn);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_tn);
var ntp_ao=function(a){return null!=a&&a.qc===ntp_qn?String(String(a.getContent()).replace(ntp_7n,"").replace(ntp_8n,"&lt;")).replace(ntp_9n,ntp_$n):ntp_3b(String(a))},ntp_bo={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_$n=function(a){return ntp_bo[a]},ntp_9n=/[\x00\x22\x27\x3c\x3e]/g, ntp_7n=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_8n=/</g;
var ntp_co=function(a,b,c,d,e){ntp__n.call(this);this.o=a;this.W=b;this.ha=c;this.H=d;this.R=ntp_g(e)?e:[e]};ntp_o(ntp_co,ntp__n);ntp_=ntp_co.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_m();this.Wa=1;if(ntp_2n())return ntp_O(this.o,this.ha),this.V=ntp_Ch(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_Zm(this.o);ntp_1n(this.o,this.R);ntp_O(this.o,this.H);this.V=ntp_Ch(ntp_k(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_0n(this.o,"");ntp_i.clearTimeout(this.V);ntp_O(this.o,this.H);ntp_m();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_co.S.Aa.call(this)};
var ntp_do=function(a,b){return(b&8&&ntp_mf(a)?b^4:b)&-9};var ntp_fo=function(a,b){ntp_N.call(this);this.o=new ntp_V(this);a=a||null;ntp_eo(this);this.$=a;b&&(this.Uc=b)};ntp_o(ntp_fo,ntp_N);ntp_=ntp_fo.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Uc="toggle_display";ntp_.ra=function(){return this.$};var ntp_eo=function(a){if(a.lb)throw Error("da");};ntp_fo.prototype.W=ntp_b;
var ntp_go=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_m(),a.H?(ntp_Ze(a.H,"end",ntp_l(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_fo.prototype;ntp_.hc=function(a){"toggle_display"==this.Uc?this.rf():"move_offscreen"==this.Uc&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.rf=function(){this.$.style.visibility="hidden";ntp_lf(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_Pe(this.$,a)||ntp_ho(this,a)||150>ntp_m()-this.Nb||ntp_go(this,a)};ntp_.Jc=function(a){var b=ntp_Be(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Pe(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_m()-this.Nb||ntp_go(this)};var ntp_ho=function(a,b){return ntp_ic(a.$b||[],function(a){return b===a||ntp_Pe(a,b)})}; ntp_fo.prototype.Aa=function(){ntp_fo.S.Aa.call(this);this.o.dispose();ntp_9b(this.V);ntp_9b(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_io=function(a,b,c,d){return new ntp_co(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_jo=function(a,b){this.R=b||void 0;ntp_fo.call(this,a)};ntp_o(ntp_jo,ntp_fo);ntp_jo.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Uc,b=this.ra();a&&(b.style.visibility="hidden",ntp_lf(b,!0));this.R.R(b,8,this.ha);a&&ntp_lf(b,!1)}};
var ntp_ko=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_o(ntp_ko,ntp_mn);ntp_=ntp_ko.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_lo=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_e(void 0)&&(a.Xb=Math.max(void 0,15));ntp_e(c)&&(a.Pb=c)};
ntp_ko.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_mo(this,this.Fb,a,2==this.Bb?ntp_no(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_mo=function(a,b,c,d,e,f){if(a.H){var g=ntp_oo(b,c),h,k=a.H;h=ntp_Zm(k);h=(ntp_no(b)?h.height/2:h.width/2)-d;var m=ntp_do(k,g),p;if(p=ntp_$m(k))k=ntp_8m(k),k=new ntp_1d(k.top,k.left+k.width,k.top+k.height,k.left),ntp_no(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_no(b)?new ntp_C(a.Pb,h):new ntp_C(h,a.Pb);m=ntp_no(b)?6:9;h=b^3;ntp_no(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_oo(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_if(v,"position")||(q=ntp_kf(v),z||(z=(z=ntp_mf(v))&&ntp_wd?-v.scrollLeft:!z||ntp_vd&&ntp_E("8")||"visible"==ntp_if(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_6m(q,new ntp_C(z,v.scrollTop))))}q=q||new ntp_C;v=ntp_8m(k);if(z=ntp_$m(k)){var B=new ntp_5m(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_Ce(k);E=ntp_Ce(h);if(z.o!=E.o){z=z.o.body;E=ntp_He(E.o);M=new ntp_C(0,0);B=ntp_K(ntp_Be(z));if(ntp_Rb(B,"parent")){var K=z;do{var we=B==E?ntp_kf(K):ntp__m(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_6m(M,ntp_kf(z));v.left+=z.x;v.top+=z.y}k=ntp_do(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_C(nb,v.top+(k&1?v.height:0));nb=ntp_6m(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_$m(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_do(h,g);g=ntp_Zm(h);k=new ntp_Km(g.width,g.height);p=new ntp_C(p.x,p.y);k=new ntp_Km(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_5m(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_an(h,new ntp_C(m.left,m.top)),k=new ntp_Km(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_Ce(ntp_Be(h)),!ntp_D||ntp_E("10")||
ntp_E("8")?(h=h.style,ntp_wd?h.MozBoxSizing="border-box":ntp_xd?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_pf(h,"padding"),!ntp_D||9<=Number(ntp_Gd)?(k=ntp_P(h,"borderLeftWidth"),nb=ntp_P(h,"borderRightWidth"),q=ntp_P(h,"borderTopWidth"),h=ntp_P(h,"borderBottomWidth"),h=new ntp_1d(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_Wm(h,"borderLeft"),nb=ntp_Wm(h,"borderRight"),q=ntp_Wm(h,
"borderTop"),h=ntp_Wm(h,"borderBottom"),h=new ntp_1d(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_mo(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_an(a.o,Math.round(e),Math.round(f)))}ntp_po(a,b,c,d)},ntp_po=function(a,b,c,d){var e=a.ha;ntp_Eb(a.W,function(a){ntp_Tc(e,a,!1)},a);ntp_A(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_9m(a.H,a.o),d=ntp_qo(a.H,b),ntp_no(b)?e.style.top=ntp_ro(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_ro(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_no(b)?"top":"left":ntp_no(b)?"bottom":"right"]=d+"px"},ntp_ro=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_oo=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_qo=function(a,b){var c=0,d=0;a=ntp_Zm(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_no=function(a){return 0==a||3==a};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_ko("jfk-bubble",!0);this.H=new ntp_jo;this.Ga=[]};ntp_o(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_so=function(a,b){a=a.qa();if(b&&a)if(ntp_f(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_Me(a),a.appendChild(ntp_Be(a).createTextNode(String(b)));else if(b instanceof ntp_tn){if(b.qc===ntp_rn)b=ntp_Tm(b.toString());else{if(b.qc!==ntp_qn)throw Error("Y");b=ntp__d(b.toString(),b.o||null)}a.innerHTML=ntp_Um(b)}else b instanceof ntp_Zd?
a.innerHTML=ntp_Um(b):(a.innerHTML=ntp_Um(ntp_0d),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_Hm("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_hb(this)},b=this.R,a=a||ntp_On,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_ao(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_ao(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_9n,ntp_$n),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_6n(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Le((b||ntp_Ce()).o,"DIV");a=ntp_Nn(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_so(this,this.ma);ntp_lf(this.ra(),!1);b=this.H;a=this.ra();ntp_eo(b);b.$=a;ntp_yd||(b=this.H,a=ntp_io(this.ra(),"ease-out",0,1),c=ntp_io(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_bn(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_3n(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_3n(this),b=this.o?ntp_Hm("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_Yn.listen(b,ntp_l(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Hm("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Be(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_D){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Uc?
(b.$.style.visibility="visible",ntp_lf(b.$,!0)):"move_offscreen"==b.Uc&&b.W();b.lb=!0;b.Nb=ntp_m();b.V?(ntp_Ze(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_go(b)};var ntp_to=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_3m(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_3n(this),c=this.R,c=ntp_D?ntp_He(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_V.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_J("fkbx-hht");this.qa=ntp_J("gsri_ok0");this.ha=ntp_J("chw-o");if(this.qa)ntp_uo(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_to(b);b=this.o.H;ntp_eo(b);b.bc=!1;this.o.V.Lb=!0;ntp_lo(this.o.V,1,-3);b=this.o;b.ma=a;ntp_so(b,a);this.o.render();ntp_O(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_k(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_k(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_k(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_uo(this))}};ntp_o(ntp_9,ntp_V);ntp_bb(ntp_9);
var ntp_vo=function(a){var b=ntp_jn;ntp_An()&&b.H&&b.ha?!0===ntp_zn().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_k(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_Df(c,[this.ha],[!0],"chw"))};
var ntp_xo=function(){var a=ntp_jn;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_k(function(){window.chrome.runtime.lastError||ntp_wo("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_yo(this)};ntp_9.prototype.Aa=function(){ntp_yo(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_9b(this.o);ntp_9.S.Aa.call(this)};
var ntp_uo=function(a){a.listen(window,"message",ntp_k(a.Qa,a));ntp_3h("chw",{optInEnableButtonClicked:ntp_k(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_k(a.Da,a,"hcno")});var b=ntp_2c('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Ce(void 0),d,e=c.o;ntp_D&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Xm(d,b)):(e=ntp_De(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_De(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Xm(d,b),c.V(e,d));a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.ha,c.ma=e,ntp_so(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_to(c),a.H.V.Lb=!0,ntp_lo(a.H.V,2,-8),a.H.render(),ntp_O(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_k(a.Ra,a))},
ntp_wo=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_zo(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Q(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_J("fkbx_ph"))&&ntp_7m(a,0);ntp_O(this.R,"display","none");ntp_O(this.W,"display","block");ntp_A(this.Ia,"fkbx-hht-s");ntp_zo("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_O(this.Ga,"display","none");ntp_O(this.ma,"display","block");ntp_Ao(this);ntp_zo("stm");break;case "he":ntp_O(this.ma,"display","none"),
ntp_O(this.Ga,"display","block"),ntp_Ao(this),ntp_zo("sem")}}};var ntp_zo=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Q(128)};ntp_9.prototype.ka=function(a){ntp_zo(a)};ntp_9.prototype.Da=function(a,b){ntp_wo(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_Df(b,[this.ha],[!1],"chw"));ntp_An()&&(a=ntp_zn(),a.get("chwos")||a.set("chwos",!0))};
var ntp_Ao=function(a){ntp_yo(a);a.o&&(a.o.ha(!0),ntp_to(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_to(this.o);this.H&&this.H.H.lb&&ntp_to(this.H)};var ntp_yo=function(a){var b=ntp_J("fkbx_ph");b&&ntp_7m(b,1);a.o&&(ntp_O(a.R,"display","block"),ntp_O(a.W,"display","none"),ntp_B(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_Bo=0,ntp_Io=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_gn;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_Co;ntp_5.onnomatch=ntp_Do;ntp_5.onend=ntp_Eo;ntp_5.onresult=ntp_Fo;ntp_5.onaudiostart=ntp_Go;ntp_5.onspeechstart=ntp_Ho},ntp_Po=function(){if(2==ntp_$){ntp_Jo("ss");ntp_Tn||(ntp_Kn(),ntp_Tn||(ntp_lf(ntp_Pn,!0),google.sn in ntp_ln?(ntp_Pn.className="spch s2fp-h",ntp_Pn.className="spch s2fp"):(ntp_Pn.className="spch s2tb-h",
ntp_Pn.className="spch s2tb"),ntp_Tn=!0),window.addEventListener("mouseup",ntp_Wn,!1));ntp_Ko(8E3);window.clearTimeout(ntp_hn);ntp_hn=window.setTimeout(ntp_Lo,1500);ntp_Q(120);document.addEventListener("webkitvisibilitychange",ntp_Mo,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_Io();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Io();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_No(0,"1"),ntp_Oo()}}}},ntp_Oo=function(){7!=ntp_$&&
ntp_Q(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_Wn,!1);ntp_Dn=!1;ntp_Pn.className=google.sn in ntp_ln?"spch s2fp-h":"spch s2tb-h";ntp_Qn.className="spchc";ntp_Pn.removeAttribute("style");ntp_lf(ntp_Pn,!1);ntp_Sn=ntp_Tn=!1;ntp_Ln();ntp_Qo()},ntp_Ro=function(a,b,c){ntp_No(a,b,c);ntp_$=10;ntp_Oo()},ntp_Qo=function(){window.clearTimeout(ntp_en);window.clearTimeout(ntp_cn);window.clearTimeout(ntp_hn);ntp_Q(137);ntp_Cf(106,ntp_So,50);document.removeEventListener("webkitvisibilitychange",
ntp_Mo,!1);ntp_Jo("sr");ntp_dn=ntp_fn=ntp_in="";ntp_$=0;ntp_5.abort()},ntp_Go=function(){ntp_Ko(8E3);window.clearTimeout(ntp_hn);ntp_$=4;ntp_Tn&&(ntp_Qn.className="spchc s2ml",window.clearTimeout(ntp_Hn),ntp_Jn(ntp_kn.ready,""),ntp_Mn())},ntp_Ho=function(){ntp_Ko(8E3);ntp_$=5;ntp_Tn&&(ntp_Qn.className="spchc s2ra",google.sn in ntp_ln||(ntp_Pn.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_Dn||(ntp_Dn=!0,ntp_En()),window.clearTimeout(ntp_In));ntp_Bf(106,ntp_So,50)},ntp_Fo=function(a){ntp_Ko(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Ho();break;case 3:ntp_Ho();ntp_Go();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_dn=ntp_fn="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_dn=b[d][0].transcript,ntp_Un(ntp_dn);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_fn+=e;.5<b[d][0].confidence&&(ntp_dn+=e)}ntp_Un(ntp_fn)}6==ntp_$&&(a||120<ntp_fn.length?(ntp_in=ntp_dn,ntp_To(18)):(ntp_in=ntp_fn,ntp_Q(136,[ntp_in])))}},ntp_Co=function(a){ntp_Ko(8E3);window.clearTimeout(ntp_hn);
var b=ntp_Uo(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_No(2,b,c);ntp_$=8;ntp_Vn(b);ntp_Jo("se");window.clearTimeout(ntp_en);ntp_Vo(ntp_Bo)}},ntp_Do=function(){ntp_No(4);ntp_$=8;ntp_Vn("8");ntp_Jo("se");window.clearTimeout(ntp_en);ntp_Vo(8E3)},ntp_Eo=function(){window.clearTimeout(ntp_en);window.clearTimeout(ntp_hn);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Vn(a),ntp_Jo("se"),
ntp_Vo(8E3),ntp_No(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Oo()}},ntp_Xo=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Ro(0,"0"):13==a.keyCode&&ntp_in&&ntp_To(3)):(b=a.ctrlKey||ntp_zd&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Wo())},ntp_Jo=function(a){window.postMessage({type:a},"*")},ntp_So=function(){return 7==ntp_$},ntp_Yo=function(){if(""!=ntp_dn)ntp_in=ntp_dn,ntp_To(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Ro(0,
"3")}},ntp_Lo=function(){ntp_Ko(15E3);ntp_No(0,"6");ntp_Tn&&(ntp_Qn.className="spchc s2wfp")},ntp_Mo=function(){ntp_Zo()||document.webkitHidden&&ntp_Ro(0,"4")},ntp__o=function(){ntp_Zo()||ntp_Ro(0,"7")},ntp_To=function(a){ntp_$=7;window.clearTimeout(ntp_en);ntp_Q(121,[ntp_in,a]);ntp_Oo()},ntp_Uo=function(a){switch(a){case "no-speech":return ntp_Bo=8E3,"0";case "aborted":return ntp_Bo=3E3,"1";case "audio-capture":return ntp_Bo=8E3,"2";case "network":return ntp_Bo=3E3,"3";case "not-allowed":return ntp_Bo=
8E3,"4";case "service-not-allowed":return ntp_Bo=8E3,"5";case "bad-grammar":return ntp_Bo=3E3,"6";case "language-not-supported":return ntp_Bo=3E3,"7";default:return ntp_Bo=3E3,"9"}},ntp_No=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Ko=function(a){window.clearTimeout(ntp_en);ntp_en=window.setTimeout(ntp_Yo,a)},ntp_Vo=function(a){window.clearTimeout(ntp_cn);ntp_cn=window.setTimeout(ntp_Oo,a)},ntp_Zo=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_0o=function(){0!=ntp_$&&ntp_Ro(7,"5");ntp_$=2;ntp_Po()},ntp_Wo=function(){-1==ntp_$?ntp_No(5):0!=ntp_$?ntp_Ro(0,"5"):ntp_jn?ntp_vo(function(){ntp_$=2;ntp_Po()}):(ntp_$=2,ntp_Po())},ntp_1o=function(a,b,c,d){ntp_in&&c?ntp_To(17):11==ntp_$&&d?(ntp_No(6,a,b),ntp_Qo(),ntp_Wo()):ntp_Ro(1,a,b)};
ntp_Mf("spch",{init:function(a){ntp_gn=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Pn=ntp_J("spch");ntp_Qn=ntp_J("spchc");ntp_Rn=ntp_1o;if(b=!!ntp_Pn&&!!ntp_Qn)ntp_Fn=ntp_J("spchf"),ntp_6=ntp_J("spchi"),ntp_Ln(),b=!(!ntp_Fn||!ntp_6);b&&(ntp_Bn=ntp_J("spchb"),ntp_Cn=ntp_J("spchl"),b=!(!ntp_Bn||!ntp_Cn))}if(b){-1==ntp_$&&(ntp_p(window,"keydown",ntp_Xo),ntp_Bf(140,ntp_Wo),ntp_Bf(128,ntp_Wo),ntp_Bf(141,ntp__o),ntp_Bf(144,ntp_0o));if(a.hen){ntp_jn=ntp_9.nb();b=a.htt;
var c=ntp_jn;c.W&&!c.wa&&b&&(c.wa=new ntp_Dh(c.W,b));ntp_xo()}ntp_kn={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Io();ntp_Qo()}else ntp_$=-1,ntp_Q(138),ntp_q(window,"keydown",ntp_Xo),ntp_Cf(140,ntp_Wo),ntp_Cf(128,ntp_Wo),ntp_Cf(141,ntp__o),ntp_Cf(144,ntp_0o)},dispose:function(){ntp_Zo()||ntp_Ro(0,"2")}});

ntp_4f("spch");ntp_R.nb().W("spch");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
